<!DOCTYPE html>
<html lang="rutarget="_blank" ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трюки с Гиперссылками</title>
    <script src="https://use.fontawesome.com/441850b1c5.js"></script>
    <style>
        body {
            font-size: 24px;
            background-color: #444;
            text-align: center;
            color: #eee;
        }

        a,
        h4 {
            color: rgb(250, 190, 112);
        }

        i {
            width: 45px;
            height: 45px;
        }
        .bottom__inner {
            margin-top: 20px;
        }
        .social {
            padding-top: 25px;
        }

        .links a {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #eee;
            border: 1px dotted #eee;
        }
    </style>
</head>

<body>
    <h4>Трюки с Гиперссылками</h4>


    <div class="links">
        <a href="sms:89085139244">СМС для 89085139244</a>
        <a href="sms:89085139244?body=Привет">СМС для 89085139244 с текстом "Привет"</a>
        <a href="sms:89085139244,+7900?body=Привет">СМС для 89085139244 и +7900 с текстом "Привет"</a>
        <a href="tel:+79085139244">+7 (908) 513-92-44</a>
        <a href="mailto:ismail_2016@mail.ru">Отправить письмо на ismail_2016@mail.ru</a>
    </div>



    <div class="bottom__inner">
        <div class="text">
            Благодарность автору ( ₽ ):<br><br>
            Сбербанк VISA: 4274 3200 3233 1582<br>
            Yandex: <a target="_blank" href="https://yasobe.ru/na/itdoctor">410011260821995</a>
        </div>
        <div class="social">
            <a target="_blank" href="https://www.youtube.com/c/ITDoctor"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a target="_blank" href="https://vk.com/morphop"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a target="_blank" href="https://vk.com/itdoctorstudio"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a target="_blank" href="https://instagram.com/ismail_asanovich/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a target="_blank" href="https://github.com/morphIsmail"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a target="_blank" href="https://twitter.com/ITDoctor_morph"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </div>
</body>

</html>